[gd_scene load_steps=3 format=3 uid="uid://g42twu6rb077"]

[ext_resource type="Script" path="res://ball.gd" id="1_b2edh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dcucv"]

[node name="Ball" type="RigidBody3D"]
script = ExtResource("1_b2edh")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dcucv")
