[gd_scene load_steps=10 format=3 uid="uid://gypkc3x8cumm"]

[ext_resource type="PackedScene" uid="uid://coke4xdeeopxp" path="res://cannon/cannon.tscn" id="1_7c1cv"]
[ext_resource type="Script" path="res://world.gd" id="1_u52jl"]
[ext_resource type="PackedScene" uid="uid://cqfofb6oadsop" path="res://target/target.tscn" id="3_podr1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_udstv"]

[sub_resource type="Sky" id="Sky_qriq2"]
sky_material = SubResource("ProceduralSkyMaterial_udstv")

[sub_resource type="Environment" id="Environment_rjcw5"]
background_mode = 2
sky = SubResource("Sky_qriq2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6n2oy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sd0b"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0.105882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcsbj"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0.105882, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_u52jl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rjcw5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.973535, 0.228538, 0, -0.228538, 0.973535, 0, 60.0139, 84.9459)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36176, 0, 0.223877)
use_collision = true
size = Vector3(66.7968, 1, 66.4878)
material = SubResource("StandardMaterial3D_6n2oy")

[node name="Cannon" parent="." instance=ExtResource("1_7c1cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841547, 0)

[node name="ScoreLabel" type="Label" parent="Cannon"]
offset_left = 2.0
offset_top = 206.0
offset_right = 42.0
offset_bottom = 229.0

[node name="ShotsFired" type="Label" parent="Cannon"]
offset_left = 2.0
offset_top = 236.0
offset_right = 42.0
offset_bottom = 259.0

[node name="WinLabel" type="Label" parent="Cannon"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"

[node name="Target" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.3448, -15.3375)

[node name="Target2" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(0.849119, 0.528201, -2.30884e-08, 0, -4.37114e-08, -1, -0.528201, 0.849119, -3.71162e-08, 6.24502, 3.07853, 7.51422)

[node name="CSGCylinder3D" parent="Target2" index="0"]
material = SubResource("StandardMaterial3D_2sd0b")

[node name="Target3" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(0.783227, -0.621736, 2.71769e-08, -1.88034e-15, -4.37114e-08, -1, 0.621736, 0.783227, -3.42359e-08, 17.7254, 2.18889, -27.547)

[node name="Target4" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(0.622433, -0.782673, 3.42118e-08, 0, -4.37114e-08, -1, 0.782673, 0.622433, -2.72074e-08, -7.19718, 3.07853, 7.51422)

[node name="CSGCylinder3D" parent="Target4" index="0"]
material = SubResource("StandardMaterial3D_jcsbj")

[node name="Target5" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(-0.453026, -0.891497, 3.89686e-08, 0, -4.37114e-08, -1, 0.891497, -0.453026, 1.98024e-08, -10.9034, 5.02456, -8.03214)

[connection signal="launched" from="Cannon" to="." method="_on_cannon_launched"]
[connection signal="hit" from="Target" to="." method="_on_target_hit"]
[connection signal="hit" from="Target2" to="." method="_on_target_hit"]
[connection signal="hit" from="Target3" to="." method="_on_target_hit"]
[connection signal="hit" from="Target4" to="." method="_on_target_hit"]
[connection signal="hit" from="Target5" to="." method="_on_target_hit"]

[editable path="Cannon"]
[editable path="Target2"]
[editable path="Target4"]
