[gd_scene load_steps=6 format=3 uid="uid://gypkc3x8cumm"]

[ext_resource type="PackedScene" uid="uid://coke4xdeeopxp" path="res://cannon/cannon.tscn" id="1_7c1cv"]
[ext_resource type="Script" path="res://world.gd" id="1_u52jl"]
[ext_resource type="PackedScene" uid="uid://cqfofb6oadsop" path="res://target/target.tscn" id="3_podr1"]

[sub_resource type="Environment" id="Environment_rjcw5"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.572988, 0.572988, 0.572988, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6n2oy"]

[node name="World" type="Node3D"]
script = ExtResource("1_u52jl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rjcw5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_6n2oy")

[node name="Cannon" parent="." instance=ExtResource("1_7c1cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841547, 0)

[node name="ScoreLabel" type="Label" parent="Cannon"]
offset_left = 2.0
offset_top = 206.0
offset_right = 42.0
offset_bottom = 229.0

[node name="ShotsFired" type="Label" parent="Cannon"]
offset_left = 2.0
offset_top = 236.0
offset_right = 42.0
offset_bottom = 259.0

[node name="Target" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.3448, -15.3375)

[node name="Target2" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.894306, 3.07853, 2.86535)

[node name="Target3" parent="." instance=ExtResource("3_podr1")]
transform = Transform3D(0.783227, -0.621736, 2.71769e-08, -1.88034e-15, -4.37114e-08, -1, 0.621736, 0.783227, -3.42359e-08, 17.7254, 2.18889, -27.547)

[connection signal="launched" from="Cannon" to="." method="_on_cannon_launched"]
[connection signal="hit" from="Target" to="." method="_on_target_hit"]
[connection signal="hit" from="Target2" to="." method="_on_target_hit"]
[connection signal="hit" from="Target3" to="." method="_on_target_hit"]

[editable path="Cannon"]
