[gd_scene load_steps=2 format=3 uid="uid://msh8odq7ttwp"]

[ext_resource type="Script" path="res://title_screen/title_screen.gd" id="1_p8kpa"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8kpa")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 515.0
offset_top = 171.0
offset_right = 637.0
offset_bottom = 194.0
text = "Shoot the balls..."

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="CenterContainer/PlayButton" to="." method="_on_play_button_pressed"]
